{
  "compilerOptions": {
    "target": "ES2022",                      // Update to ES2022
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2018", "DOM"],
    "baseUrl": "./",
    "outDir": "./out-tsc",
    "useDefineForClassFields": false        // Add this option
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
